<?xml version="1.0" encoding="UTF-8"?>

<?import ch.theband.benno.probeplaner.rehearsals.MulitlineCellFactory?>
<?import ch.theband.benno.probeplaner.rehearsals.WhatCellValueFactory?>
<?import ch.theband.benno.probeplaner.rehearsals.WhoCellValueFactory?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<SplitPane fx:id="splitPane" orientation="VERTICAL" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.76-ea"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ch.theband.benno.probeplaner.rehearsals.RehearsalsPresenter">
    <items>
        <TableView fx:id="rehearsals" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="date" text="%date">
                    <cellValueFactory>
                        <PropertyValueFactory property="startTime"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="what" text="%scene">
                    <cellValueFactory>
                        <WhatCellValueFactory/>
                    </cellValueFactory>
                    <cellFactory>
                        <MulitlineCellFactory/>
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="who" prefWidth="240.0" text="%who">
                    <cellValueFactory>
                        <WhoCellValueFactory fx:id="whoCellValueFactory"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="250.0" text="%remark">
                    <cellValueFactory>
                        <PropertyValueFactory property="remark"/>
                    </cellValueFactory>
                    <cellFactory>
                        <MulitlineCellFactory/>
                    </cellFactory>
                </TableColumn>
            </columns>
        </TableView>
    </items>
</SplitPane>
