<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TreeTableView fx:controller="ch.theband.benno.probeplaner.treetable.LinesTablePresenter" fx:id="treeTable"
               editable="true" tableMenuButtonVisible="false" xmlns="http://javafx.com/javafx/8.0.40"
               xmlns:fx="http://javafx.com/fxml/1">
    <columns>
        <TreeTableColumn fx:id="treeColumn" editable="false" prefWidth="146.0" sortable="false" text=""/>
    </columns>
    <contextMenu>
        <ContextMenu onShowing="#adjustContextMenu">
            <items>
                <MenuItem onAction="#createRehearsal" text="%createRehearsal"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#createScene" text="%createScene"
                          fx:id="createScene"/>
                <!--MenuItem onAction="#mergeWithNextScene" text="%mergeWithNextScene" fx:id="mergeNext"
                          /-->
                <SeparatorMenuItem/>
                <MenuItem onAction="#delete" text="%delete" fx:id="delete"/>
            </items>
        </ContextMenu>
    </contextMenu>
</TreeTableView>
